<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DanceSmart About Page" />
  <title>About DanceSmart</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../images/dancesmart-logo.png" />

  <!-- CSS -->
  <link rel="stylesheet" href="../css/about.css" />
</head>

<body>

  <!-- Header -->
  <header>
    <div class="logo-container">
      <img src="../images/dancesmart-logo.png" alt="DanceSmart Logo" class="logo">
    </div>
    <nav class="top-nav">
      <a href="home.html">Home</a> &nbsp; | &nbsp;
      <a href="gallery.html">Gallery</a> &nbsp; | &nbsp;
      <a href="about.html">About</a> &nbsp; | &nbsp;
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Main content -->
  <main class="content">
    <article>
      <h2>Join DanceSmart – Empowering Studios, Elevating Dancers</h2>

      <p>Students will gain formal qualifications in dance and dance teaching, equipping them with the skills and credentials to succeed. High-achieving candidates will also be invited to join the prestigious DanceSmart Academy Programme, where they’ll:</p>

      <ul>
        <li>Train with respected industry professionals</li>
        <li>Access ongoing free PD and technique courses</li>
        <li>Receive a guaranteed audition opportunity with a partner organisation for a high-profile production</li>
      </ul>

      <h2>Why Are Exams Important?</h2>

      <p>Examinations provide internationally recognised validation of a dancer’s skill, discipline, and artistry.</p>
      <p>Studios gain recognition for nurturing high-calibre performers, and students develop the resilience, strength, technique, and confidence needed to succeed in today’s competitive industry.</p>
      <p>Set your students up for success — and give your studio the recognition it deserves.</p>
      <p>Join DanceSmart today.</p>
    </article>
  </main>

  <!-- Footer -->
  <footer>
    <p>DanceSmart &copy; 2025</p>
  </footer>

</body>
</html>