<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DanceSmart Gallery" />
  <title>DanceSmart - Gallery</title>

  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../images/dancesmart-logo.png" />

  <!-- CSS -->
  <link rel="stylesheet" href="../css/gallery.css" />
</head>

<body>

  <!-- Header -->
  <header>
    <div class="logo-container">
      <img src="../images/dancesmart-logo.png" alt="DanceSmart Logo" class="logo">
    </div>
    <nav class="top-nav">
      <a href="home.html">Home</a> &nbsp; | &nbsp;
      <a href="gallery.html">Gallery</a> &nbsp; | &nbsp;
      <a href="about.html">About</a> &nbsp; | &nbsp;
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Gallery Grid -->
  <main class="gallery-container">
    <img src="../images/dancingwomanexport1.jpg" alt="Ballerina Jumping">
    <img src="../images/dancingwomanexport2.jpg" alt="Ballerina Jumping">
    <img src="../images/dancingwomanexport3.jpg" alt="Ballerina Jumping">
    <img src="../images/dancingwomanexport4.jpg" alt="Ballerina Jumping">

    <img src="../images/onstagexport1.jpg" alt="Dancer on Stage">
    <img src="../images/onstagexport2.jpg" alt="Dancer on Stage">
    <img src="../images/onstagexport3.jpg" alt="Dancer on Stage">
    <img src="../images/onstagexport4.jpg" alt="Dancer on Stage">

    <img src="../images/womandancingexport1.jpg" alt="Woman Dancing">
    <img src="../images/womandancingexport2.jpg" alt="Woman Dancing">
    <img src="../images/womandancingexport3.jpg" alt="Woman Dancing">
    <img src="../images/womandancingexport4.jpg" alt="Woman Dancing">

    <img src="../images/whiteleotardexport1.jpg" alt="Dancer in Leotard">
    <img src="../images/whiteleotardexport2.jpg" alt="Dancer in Leotard">
    <img src="../images/whiteleotardexport3.jpg" alt="Dancer in Leotard">
    <img src="../images/whiteleotardexport4.jpg" alt="Dancer in Leotard">
  </main>

  <!-- Footer -->
  <footer>
    <p>DanceSmart &copy; 2025</p>
  </footer>

</body>
</html>