<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="DanceSmart" />
  <title>DanceSmart</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="../images/dancesmart-logo.png" />
  
  <!-- CSS -->
  <link rel="stylesheet" href="../css/home.css" />
</head>

<body>

  <!-- Header -->
<header>
  <div class="logo-container">
    <img src="../images/dancesmart-logo.png" alt="DanceSmart Logo" class="logo">
  </div>
  <nav class="top-nav">
    <a href="home.html">Home</a> &nbsp; | &nbsp;
    <a href="gallery.html">Gallery</a> &nbsp; | &nbsp;
    <a href="about.html">About</a> &nbsp; | &nbsp;
    <a href="contact.html">Contact</a>
  </nav>
</header>


  <!-- Hero + aside container -->
  <div class="hero-aside-container">

    <!-- Hero image -->
    <div class="hero-image">
      <img 
        srcset="../images/1heroexport480.jpg 480w,
                ../images/2heroexport960.jpg 960w,
                ../images/3heroexport1920.jpg 1920w"
        sizes="(max-width: 480px) 480px,
               (max-width: 960px) 960px,
               1920px"
        src="../images/2heroexport960.jpg"
        alt="Young ballerina">
    </div>

    <!-- Right-hand aside links -->
    <aside class="hero-aside">
      <h3>Learn More About Dance</h3>
      <ul>
        <li><a href="https://en.wikipedia.org/wiki/Dance" target="_blank">What is Dance?</a></li>
        <li><a href="https://www.betterhealth.vic.gov.au/health/healthyliving/dance-health-benefits" target="_blank">Health Benefits of Dance</a></li>
      </ul>
    </aside>

  </div>

  <!-- Join DanceSmart section under hero image -->
  <section class="hero-text">
    <h2>Join DanceSmart – Empowering Studios, Elevating Dancers</h2>
  </section>

  <!-- Footer -->
  <footer>
    <p>DanceSmart &copy; 2025</p>
  </footer>

</body>
</html>
