/* Reset and box sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body and fonts */
body {
  font-family: "TT Norms", Arimo, Helvetica, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header */
header {
  background-color: #0074D9; 
  color: white;
  text-align: center;
  padding: 20px 10px;
}

.logo-container {
  text-align: center;
  margin-bottom: 0; 
}

.logo {
  max-width: 180px; 
  height: auto;
}

/* Top navigation */
.top-nav {
  margin-bottom: 10px;
}

.top-nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  margin: 0 8px;
}

.top-nav a:hover {
  text-decoration: underline;
}

/* Hero + aside container */
.hero-aside-container {
  display: flex;
  flex-wrap: wrap; 
  align-items: flex-start;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Hero image */
.hero-image {
  flex: 3; 
}

.hero-image img {
  width: 100%;   
  height: auto;
  display: block;
  max-width: none;
}

/* Aside */
.hero-aside {
  flex: 1; 
  min-width: 220px; 
}

.hero-aside ul {
  list-style: disc inside;
}

.hero-aside ul li {
  margin-bottom: 8px;
}

.hero-aside a {
  text-decoration: none;
  color: #0074D9;
}

.hero-aside a:hover {
  text-decoration: underline;
}

/* Join DanceSmart text section under hero */
.hero-text {
  max-width: 900px;
  margin: 20px auto;
  padding: 0 10px;
}

.hero-text h2 {
  color: #0074D9;
  margin-bottom: 10px;
  font-size: 1.8rem;
}

.hero-text p {
  margin-bottom: 10px;
}

/* Footer */
footer {
  background-color: #0074D9; 
  padding: 20px 10px;
  text-align: center;
  font-size: 1rem;
  color: #ffffff;
  margin-top: 20px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
  .hero-aside-container {
    flex-direction: column;
    align-items: center;
  }

  .hero-image img {
    width: 100%;
    max-width: 100%;
  }

  .hero-aside {
    width: 100%;
    margin-top: 15px;
  }

  .hero-text h2 {
    font-size: 1.5rem;
  }
}